VITE_SUPABASE_PROJECT_ID="xpqkfdepywktxxgzrhfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcWtmZGVweXdrdHh4Z3pyaGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDc3NzEsImV4cCI6MjA3NDcyMzc3MX0.OeP0DQfibYzMZbpZxLQR8DQhT7lF-gGZEPTEMNIijGs"
VITE_SUPABASE_URL="https://xpqkfdepywktxxgzrhfi.supabase.co"
